<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Umbler.Dominio\Desafio.Umbler.Dominio.csproj" />
    <ProjectReference Include="..\Desafio.Umbler.Repositorio\Desafio.Umbler.Repositorio.csproj" />
  </ItemGroup>

</Project>
