# dev-challenge

./: .gitignore  Desafio.Umbler.sln  README.md
Desafio.Umbler.Api/: Desafio.Umbler.Api.csproj  Startup.cs  appsettings.json
Desafio.Umbler.Api/Controllers/: DomainController.cs
Desafio.Umbler.Dominio/: DomainService.cs  IDomainRepository.cs  IDomainService.cs
Desafio.Umbler.Dominio/Entities/: Domain.cs
Desafio.Umbler.Repositorio/: Desafio.Umbler.Repositorio.csproj  DomainRepository.cs
Desafio.Umbler.Repositorio/Migrations/: 20171114165222_initial.Designer.cs  20171114165222_initial.cs
Desafio.Umbler.Repositorio/Models/: DatabaseContext.cs  ErrorViewModel.cs
src/Desafio.Umbler/: Desafio.Umbler.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Desafio.Umbler.Api/: Desafio.Umbler.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Desafio.Umbler.Api/Controllers/: DomainController.cs  HomeController.cs
src/Desafio.Umbler.Api/Migrations/: 20220430210425_init.Designer.cs  20220430210425_init.cs  20220501172120_teste.Designer.cs  20220501172120_teste.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Umbler.Api/Properties/: launchSettings.json
src/Desafio.Umbler.Api/Views/: ErrorViewModel.cs
src/Desafio.Umbler.Dominio/: Desafio.Umbler.Dominio.csproj  DomainService.cs  IDomainRepository.cs  IDomainService.cs  IWhoisClient.cs
src/Desafio.Umbler.Dominio/Dto/: DomainDto.cs
src/Desafio.Umbler.Dominio/Entities/: Domain.cs
src/Desafio.Umbler.Repositorio/: Desafio.Umbler.Repositorio.csproj  DomainRepository.cs
src/Desafio.Umbler.Repositorio/Migrations/: 20171114165222_initial.Designer.cs  20171114165222_initial.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Umbler.Repositorio/Models/: DatabaseContext.cs
src/Desafio.Umbler.Test/: ControllersTests.cs  Desafio.Umbler.Test.csproj  IWhoisClient.cs
src/Desafio.Umbler/Controllers/: DomainController.cs  ErrorController.cs  HomeController.cs
src/Desafio.Umbler/Migrations/: 20201124222217_second.Designer.cs  20201124222217_second.cs  20201124222717_third.Designer.cs  20201124222717_third.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Umbler/Models/: DatabaseContext.cs
src/Desafio.Umbler/Properties/: launchSettings.json
src/Desafio.Umbler/Views/: _ViewImports.cshtml
src/Desafio.Umbler/Views/Home/: Index.cshtml
src/Desafio.Umbler/Views/Shared/: _Layout.cshtml
src/Desafio.Umbler/src/js/: app.js
src/Desafio.Umbler/wwwroot/css/: site.css
src/desafio.umbler.web/: .env  Desafio.Umbler.Web.esproj  package-lock.json  package.json
src/desafio.umbler.web/src/: App.js
src/desafio.umbler.web/src/pages/: Home.jsx
src/desafio.umbler.web/src/styles/: App.module.scss  Home.module.scss
